body {
  background: #0F2027;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  font-family: 'Montserrat';
  height: 100%;
  display: flex;
  justify-content: center;
}
.blurred {
  filter: blur(40px);
}
.container {
  display: flex; 
  flex-direction: column;
  align-items: center;
}
.squareContainer {
  display: flex;
  flex-wrap: wrap;
  width: 1332px;
  margin: 0 auto;
  transition: all .2s ease;
  .square {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    box-sizing: border-box;
    margin: 2px;
    padding: 2px;
    overflow: hidden;
    width: 70px;
    height: 70px;
    cursor: pointer;
    transition: all .5s ease;
    .atomicNumber {
      font-size: 10px;
    }
    .symbol {
      align-self: center;
    }
    .name {
      font-size: 12px;
      align-self: center;
    }
    .atomicMass {
      font-size: 10px;
      align-self: center;
    }
  }
}
.nonmetal {
  border: 2px solid #95A5A6;
  color: #95A5A6;
}
.nobleGas {
  border: 2px solid #8E44AD;
  color: #8E44AD;
}
.alkaliMetal {
  border: 2px solid #E74C3C;
  color: #E74C3C;
}
.alkalineEarthMetal {
  border: 2px solid #E67E22;
  color: #E67E22;
}
.metalloid {
  border: 2px solid #3498DB;
  color: #3498DB;
}
.halogen {
  border: 2px solid #EC87BF;
  color: #EC87BF;
}
.metal {
  border: 2px solid #2ECC71;
  color: #2ECC71;
}
.post-transitionMetal {
  border: 2px solid #1ABC9C;
  color: #1ABC9C;
}
.transitionMetal {
  border: 2px solid #F1C40F;
  color: #F1C40F;
}
.lanthanoid {
  border: 2px solid #F39C12;
  color: #F39C12;
}
.actinoid {
  border: 2px solid #ECF0F1;
  color: #ECF0F1;
}

.overlay {
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 1000;
  background: black;
  transition: all .2s ease;
  opacity: .2;
}
.wholeContainer {
  position: absolute;
  top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  height: 400px;
  & > span {
    border: none;
  }
  & > span:nth-child(1) {
    font-size: 28px;
  } 
}
.detailsView {
  margin-top: 100px;
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 250px;
  border: 1px solid #000;
  border-radius: 50%;
  animation: rotate 4s linear infinite;
  .electrons {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    background: #000;
    &:nth-child(1) {
      top: calc(75% - 10px);
      left: 0px;
    }
    &:nth-child(2) {
      top: -10px;
      left: calc(50% -10px);
    }
    &:nth-child(3) {
      top: calc(75% - 10px);
      right: 0px;
    }
  }
}
.selectedSquare {
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  border-width: 6px;
  transition: all .2s ease;
}
.detailsView > .selectedSquare {
  border: none;
}
.detailsView > .nonmetal {
  background: radial-gradient(circle at 150px 150px, #95A5A6, #000);
}
.detailsView > .nobleGas {
  background: radial-gradient(circle at 150px 150px, #8E44AD, #000);
}
.detailsView > .alkaliMetal {
  background: radial-gradient(circle at 150px 150px, #E74C3C, #000);
}
.detailsView > .alkalineEarthMetal {
  background: radial-gradient(circle at 150px 150px, #E67E22, #000);
}
.detailsView > .metalloid {
  background: radial-gradient(circle at 150px 150px, #3498DB, #000);
}
.detailsView > .halogen {
  background: radial-gradient(circle at 150px 150px, #EC87BF, #000);
}
.detailsView > .metal {
  background: radial-gradient(circle at 150px 150px, #2ECC71, #000);
}
.detailsView > .post-transitionMetal {
  background: radial-gradient(circle at 150px 150px, #1ABC9C, #000);
}
.detailsView > .transitionMetal {
  background: radial-gradient(circle at 150px 150px, #F1C40F, #000);
}
.detailsView > .lanthanoid {
  background: radial-gradient(circle at 150px 150px, #F39C12, #000);
}
.detailsView > .actinoid {
  background: radial-gradient(circle at 150px 150px, #ECF0F1, #000);
}

.legend {
  display: flex;
  flex-direction: column;
  align-self: baseline;
  div {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 2px;
    color: #fff;
  }
  .color {
    height: 14px;
    width: 30px;
    margin: 2px;
  }
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
    top: 0px;
  }
  50% {
    transform: rotate(180deg);
    top: 20px;
  }
  100% {
    transform: rotate(360deg);
    top: 0px;
  }
}
